// Utility
    
%ab-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

%press-start-2p
    font-family: "Press Strart 2P"

%noto-serif-tc
    font-family: "Noto Serif TC", serif

.f-titile
    font-weight: bold
    color: #fff
    -webkit-text-stroke: 0.04rem $main-color

// Border
.custom-bdr
    border: $border-color 2px solid
    border-radius: 0

.custom-bdr-bm
    border-bottom: $border-color 2px solid

.custom-bdr-dark
    border: $dark-border-color 2px solid
    border-radius: 0

.custom-bdr-dark-bm
    border-bottom: $dark-border-color 2px solid

.hover-bdr:hover
        cursor: pointer
        border-color: $border-hover-color

// 3D Border
.custom-bdr-3d
    @extend .custom-bdr
    margin-top: 3rem
    margin-right: 1.5rem
    box-sizing: content-box
    &::before,
    &::after
        box-sizing: content-box
        position: absolute 
        content: ""
        @extend .custom-bdr
    &::before
        border-bottom: none
        // border-right: none
        border-left-width: 3px
        border-right-width: 3px
        width: 100%
        transform: translateY(-100%) skew(-45deg) 
        height: 17px
        left: 7px
        top: -2px
    &::after
        border-top: none
        border-left: none
        border-top-width: 3px
        border-bottom-width: 3px
        height: 100%
        width: 17.5px
        transform: translateX(100%) skewY(-45deg)
        top: -10px
        right: -2px

.custom-bdr-3d-hover
    &:hover
        cursor: pointer
        border-color: $border-hover-color
        &::before
            border-color: $border-hover-color
        &::after
            border-color: $border-hover-color