// Variable
$main-color:  #019858
$hover-color: #02F78E

// Initial
*
    box-sizing: border-box
    position: relative
    list-style-type: none
    text-decoration: none

html, body
    background-color: black
    font-family: 'Noto Sans TC', 'Noto Serif TC', serif
    font-size: 16px
    color: #ccc

a
    color: $main-color
    &:hover
        color: $hover-color


hr
    border-top: 1px solid #9D9D9D

table
    border-collapse: collapse
    width: 100%